<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            position: absolute;
            font-size: 50px;
            top:200px;
            width:100%;
            text-align: center;
            border:2px solid black;
            width:110px;
            margin-left:700px;
            margin-top:1px;
            margin-bottom:700px;
            background-color: black;
           color: azure;
           opacity:0.5;

        }
        .p{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .a{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .b{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .c{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .d{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .e{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .f{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .g{
            position: absolute;
            font-size: 20px;
            
            
            border:2px solid black;
            
            
            background-color: black;
           color: azure;
        }
        .one{
            display:flex;
            margin-left: 20px;
        } 
           
        .a1{

            text-align: center;
            
            padding-left:3px;
            
            padding-top: 0px;
            
            padding-bottom: 2px;
            
            margin: 5px;
            
            border:black;
            
            background-color: aliceblue;
            
            }
            
            .a1:hover{
            
            background-color: silver;
        .a1:hover{
            

                background-color: silver;
                
                
        }  
        .eight{

        background-color: black;
        font-size:small;
        padding: 7px;
        color: white;
        width: fit-content;
        }
        .b1:hover{
        background-color: silver;
        color: black;
         }
             
            
         
         
        
    </style>
</head>
<body>
    <h1> SOW Architects</h1>
    <img src="./architect.jpg" width=100% height="300">
    
    <div class="s">SOW</div>
    <h2>
        Projects<hr>
        <span class="p">Summer House</span>
        <img src="./brickhouse2.jpg" width="330" height="210">&nbsp&nbsp&nbsp
        <span class="a">Brick House</span>
        <img src="./brickhouse.jpg" width="330" height="210">&nbsp&nbsp&nbsp
        <span class="b">Renovated</span>
        <img src="./renovated.jpg" width="330" height="210">&nbsp&nbsp&nbsp
        <span class="c">Barn House</span>
        <img src="./barnhouse.jpg" width="330" height="210">&nbsp&nbsp&nbsp<br><br>         
        <span class="d">Summer House</span>
        <img src="./brickhouse.jpg" width="330" height="210">&nbsp&nbsp&nbsp
        <span class="e">Brick House</span>
        <img src="./brickhouse2.jpg" width="330" height="210">&nbsp&nbsp&nbsp
        <span class="f">Renovated</span>
        <img src="./barnhouse.jpg" width="330" height="210">&nbsp&nbsp&nbsp
        <span class="g">Brick House</span>
        <img src="./barn house2.jpg" width="330" height="210">&nbsp&nbsp&nbsp<br>
       About<hr>
        
    
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <div class="one">
    <div class="h">
    <img src="./johndoe.jpg" width="350">&nbsp&nbsp&nbsp
    
    
    <h3>John Doe</h3>
    <h4 style="opacity:0.5:">CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <h3 class="a1">Contact</h3>
    
    </div>
    
    <div class="i">
    <img src="./janedoe.jpg" width="350">&nbsp&nbsp&nbsp

    <h3>Jane Doe</h3>
    <h4 style="opacity:0.5:">Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <h3 class="a1">Contact</h3>
    
    </div>
    <div class="j">
    <img src="./mike ross.jpg" width="350">&nbsp&nbsp&nbsp
    <h3>Mike Ross</h3>
    <h4 style="opacity:0.5:">Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <h3 class="a1">Contact</h3>
    
    </div>
    <div class="k">
    <img src="./dan star.jpg" width="350">&nbsp&nbsp&nbsp
    <h3>Dan Star</h3>
    
    <h4 style="opacity:0.5:">Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <h3 class="a1">Contact</h3>
    
    </div>
    </div>
    <br>
<br>

 <h2 style="margin-left: 20px;">Contact</h2>
 <h5 style="margin-left: 20px;">Lets get in touch and talk about your next project</h5>
 <div style="margin-left: 20px;margin-right: 20px;">
<input type="text"placeholder="Name" style="width: 100%; padding: 10px;"><br><BR>
<input type="text"placeholder="Email" style="width: 100%; padding: 10px;"><br><BR>
<input type="text"placeholder="Subject"style="width: 100%; padding: 10px;"><br><BR>
<input type="text"placeholder="Comment"style="width: 100%; padding: 10px;">
<h3 class="eight">SEND MESSAGE</h3>
</div>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188524!2d78.39954787516734!3d17.493095683412182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1706028948352!5m2!1sen!2sin"  width="98%" height="450" style="border:0;margin-left: 20px;margin-right: -20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<footer style="border: 2px solid black;background-color: black;color: white;text-align: center;font-size:large;margin-top: 20px;">
<h4 >Powered by &#169; sowmika &nbsp; &#174;</h4>
</footer>


</body>
</html>